<!DOCTYPE html>

<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf8"/>
        <meta name="author" content="Linda Johansson">
        <meta name="description" content="Web applikation för lisas bröllop">
        <title>Lisas och Filips Bröllop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">    
    
    </head>

    <body class="other-page">
        <!-- Navbar -->
        <header>
            <nav class="navbar section-content">
                <a href="#" class="nav-logo">
                    <h2 class="logo-text">L&F</h2>
                </a>        
                <ul class="nav-menu">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="brollop.html" class="nav-link">Bröllopsdagen</a>
                    </li>

                    <li class="nav-item">
                        <a href="information.html" class="nav-link">Information</a>
                    </li>

                    <li class="nav-item">
                        <a href="bilder.html" class="nav-link">Bilder</a>
                    </li>

                    <li class="nav-item">
                        <a href="kontakt.html" class="nav-link">Kontakt</a>
                    </li>

                </ul>
            </nav>
        </header>

        <main>
            <!-- Hero section -->
            <section class="hero-section">

                <div class="section-content">

                    <div class="hero-details">

                        <h2 class="title">Information om Bröllopsdagen</h2>

                        <p class="description">
                            Under den här fliken kommer du får reda på allt du behöver veta inför bröllopsdagen.
                            När ska jag befinna mig vart? Hur tar jag mig dit? Finns det parkering? Hur tar jag mig hem? 
                            Ja... helt enkelt ALLT du kan tänkas behöva veta!
                        </p>

                        <h3 class="subtitle">-Vigsel 15:00-</h3>

                        <p class="description">
                            Vi startar dagen med vigseln mellan Lisa och Filip. Den kommer att hållas i 
                            <a class="google-maps" href="https://www.google.com/maps/place/Christina+Church/@57.7820109,14.1767014,17z/data=!3m1!4b1!4m6!3m5!1s0x465a6d960c85e3df:0x7b642a82c659413d!8m2!3d57.7820081!4d14.1792763!16s%2Fm%2F0115qq_y?entry=ttu&g_ep=EgoyMDI2MDIyNS4wIKXMDSoASAFQAw%3D%3D" 
                            target="_blank">Kristine kyrkan</a>
                            som är belägen i Jönköping Centrum. 

                            <br> </br> 
                            <strong style="color: #6c0820;">Närmaste hållplats för dig som åker buss</strong>
                            <br><a class="google-maps" href="" target="_blank">Östra Torget</a> (4 minuter gång)
                            <br><a class="google-maps" href="" target="_blank">Stadsbiblioteket</a> (5 minuter gång)
                            <br><a class="google-maps" href="" target="_blank">Jönköping Östra Centrum</a> (7 minuter gång) 
                            
                            <br></br>
                            <strong style="color: #6c0820;">För dig som vill parkera</strong> 
                            <br><a class="google-maps" href="" target="_blank">Östra Torget</a> (3 minuter gång) - öppet dygnet runt. 
                            <br><a class="google-maps" href="" target="_blank">Smedjan</a> (6 minuter gång) - stänger 23:59
                            <br><a class="google-maps" href="" target="_blank">Atollen</a> (7 minuter gång) - stänger 23:59
        
                        </p>

                        <h3 class="subtitle">-Mingel: 17:00-</h3>

                        <p class="description"> Hör ska jag skriva sen</p>

                        <h3 class="subtitle">-Middag 18:00-</h3>

                        <p class="description">
                            Middagen hålls endast ett stenkast från kyrkan med utsikt över Vättern i <a class="google-maps" href="https://www.google.com/maps/place/Frimurarna+J%C3%B6nk%C3%B6ping/@57.7825678,14.1751826,17z/data=!3m1!4b1!4m6!3m5!1s0x465a6d958d827cc1:0x29bb17693c568329!8m2!3d57.782565!4d14.1777575!16s%2Fg%2F11gh056__b?entry=ttu&g_ep=EgoyMDI2MDIyNS4wIKXMDSoASAFQAw%3D%3D" target="_blank">frimurarna</a>. 
                            Det bjuds på italensk buffe och dricka kommer att bjudas på hela kvällen! 
                        </p>

                    </div>

                </div>
                
            </section>

        </main>

</html>

